# springboot-study

./: .gitignore  build.gradle
src/main/java/site/jbjb/webservice/springboot/: Application.java
src/main/java/site/jbjb/webservice/springboot/config/auth/: CustomOAuth2UserService.java  SecurityConfig.java
src/main/java/site/jbjb/webservice/springboot/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/site/jbjb/webservice/springboot/domain/: BaseTimeEntity.java
src/main/java/site/jbjb/webservice/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/site/jbjb/webservice/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/site/jbjb/webservice/springboot/service/posts/: PostsService.java
src/main/java/site/jbjb/webservice/springboot/web/: HelloController.java  PostsApiController.java
src/main/java/site/jbjb/webservice/springboot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/test/java/site/jbjb/webservice/springboot/web/: HelloControllerTest.java  PostsApiControllerTest.java
src/test/java/site/jbjb/webservice/springboot/web/domain/posts/: PostsRepositoryTest.java
src/test/java/site/jbjb/webservice/springboot/web/dto/: HelloResponseDtoTest.java
