buildscript {
    // ext: build.gradle 에서 사용하는 전역변수 설정하겠다는 의미
    ext {
        springBootVersion = '2.1.7.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

// 플러그인 의존성 적용 여부 결정. 자바, 스프링부트 사용을 위한 필수 플러그인
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management' // 스프링부트 의존성 관리하는 플러그인

group 'site.jbjb.webservice'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

// repositories: 각종 의존성들을 어떤 원격 저장소에서 정할지 설정.
// 기본적으로 mavenCentral, 최근에는 업로드 난이도 때문에 jcenter도 많이 사용
repositories {
    mavenCentral()
    jcenter()
}

// dependencies: 프로젝트 개발에 필요한 의존성들을 선언하는 곳
// 특정 버전을 명시하면 안 됨. 명시하지 않아야 ext 의 전역변수 버전을 따라감.
dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.projectlombok:lombok')
    // 스프링부트용 Spring Data Jpa 추상화 라이브러리
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    // 인메모리 관계형 데이터베이스. 메모리에서 실행되기 때문에 앱을 재시작할 때마다 초기화
    compile('com.h2database:h2')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

test {
    useJUnitPlatform()
}